<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fvj-mc-Kc8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Multi Line Vc-->
        <scene sceneID="R8D-2W-Geh">
            <objects>
                <viewController storyboardIdentifier="MultiLineId" id="Fvj-mc-Kc8" customClass="MultiLineVc" customModule="MultiLineLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vW8-dX-Yw2"/>
                        <viewControllerLayoutGuide type="bottom" id="9Go-oK-aUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbL-9K-IfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JUL-Vd-Q2U">
                                <rect key="frame" x="30" y="60" width="315" height="40"/>
                                <color key="backgroundColor" red="1" green="0.3835221063" blue="0.50272991659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lZV-5J-gJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JUL-Vd-Q2U" firstAttribute="leading" secondItem="wbL-9K-IfB" secondAttribute="leading" constant="30" id="00o-2u-R8J"/>
                            <constraint firstItem="JUL-Vd-Q2U" firstAttribute="top" secondItem="vW8-dX-Yw2" secondAttribute="bottom" constant="40" id="CW9-Uf-SrA"/>
                            <constraint firstAttribute="trailing" secondItem="JUL-Vd-Q2U" secondAttribute="trailing" constant="30" id="Htx-RB-QRm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="multilineTextView" destination="JUL-Vd-Q2U" id="y6A-Hn-zgb"/>
                        <outlet property="textheightConstraint" destination="lZV-5J-gJq" id="Pxb-dj-KOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1M-dc-yUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-367"/>
        </scene>
    </scenes>
</document>
